version: '3.4'

services:
  recruitingapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  onboardingapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  authenticationapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  interviewapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

